<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteOut"
    tools:context=".view.activity.DemoActivity">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_menu"
        android:tint="@color/cUI1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/xpressive_regular"
        android:text="Fotel Food"
        android:textColor="@color/tint"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_search"
        android:tint="@color/cUI1"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/ivOptions"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_cart"
        android:tint="@color/cUI1"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
        app:layout_constraintEnd_toStartOf="@+id/ivOptions"
        app:layout_constraintTop_toTopOf="@+id/ivMenu"
        app:layout_constraintVertical_bias="0.6" />

    <Space
        android:id="@+id/sCart"
        android:layout_width="2dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCart"
        app:layout_constraintEnd_toEndOf="@+id/ivCart"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/ivCart"
        app:layout_constraintTop_toTopOf="@+id/ivCart"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tvCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|start"
        android:padding="0dp"
        android:text="0"
        android:textColor="@color/cUI1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sCart"
        app:layout_constraintStart_toEndOf="@+id/sCart" />

    <ImageView
        android:id="@+id/ivOptions"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_menu_vert"
        android:tint="@color/cUI1"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMenu" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/v_outline_g"
        android:drawableStart="@drawable/bm_search"
        android:drawableLeft="@drawable/bm_search"
        android:fontFamily="@font/xpressive_regular"
        android:gravity="center"
        android:padding="10dp"
        android:text="search"
        android:textAllCaps="false"
        android:textColor="@color/accentDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSearch">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cvBanner"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:alpha="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:cardElevation="5dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_illustration_1" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.8"
                        android:background="@color/tint"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/xpressive_regular"
                            android:text="Easter Offer"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textViewx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/xpressive_regular"
                            android:text="20% discount"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/xpressive_regular"
                            android:text="Order meals above KES 500 to get a 20% discount"
                            android:textColor="@color/cG0"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewx" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_discount"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/xpressive_regular"
                android:text="favourites"
                android:textColor="@color/cUI1"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvBanner" />

            <HorizontalScrollView
                android:id="@+id/hsvFav"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:scrollbarSize="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFav">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingEnd="24dp"
                    android:paddingRight="24dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvFav1"
                        android:layout_width="190dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivFav1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_chicken_rice" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvFavName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Pilau + Chicken"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvFav2"
                        android:layout_width="190dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvFav1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFav2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_pilau" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvFavName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Pilau"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvFav3"
                        android:layout_width="190dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvFav2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFav3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_rice_beans" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvFavName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Rice + Beans"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvBreakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/xpressive_regular"
                android:text="breakfast"
                android:textColor="@color/cUI1"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvFav" />

            <HorizontalScrollView
                android:id="@+id/hsvBreakfast"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scrollbarSize="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBreakfast">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvBreakfast1"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivBreakfast1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_chapati" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvBreakfastName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Chapati"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryBreakfast1"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryBreakfast1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryBreakfast1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryBreakfast1"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryBreakfast1"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryBreakfast1" />

                                <TextView
                                    android:id="@+id/tvPriceBreakfast1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 50"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/tvFavBreakfast1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_fav"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvPriceBreakfast1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvPriceBreakfast1" />

                                <Button
                                    android:id="@+id/btAddBreakfast1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvBreakfast2"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvBreakfast1"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/ivBreakfast2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_mahamri" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvBreakfastName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Mahamri"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryBreakfast2"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryBreakfast2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryBreakfast2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryBreakfast2"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryBreakfast2"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryBreakfast2" />

                                <TextView
                                    android:id="@+id/tvPriceBreakfast2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 30"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btAddBreakfast2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvBreakfastMore"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/tint"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvBreakfast2"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/v_highlight">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:padding="10dp"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="@color/accentDark" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/xpressive_regular"
                        android:gravity="center"
                        android:text="see more"
                        android:textColor="@color/cUI1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/cvBreakfastMore"
                        app:layout_constraintStart_toStartOf="@+id/cvBreakfastMore"
                        app:layout_constraintTop_toBottomOf="@+id/cvBreakfastMore" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvMainMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/xpressive_regular"
                android:text="main meals"
                android:textColor="@color/cUI1"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsvBreakfast" />

            <HorizontalScrollView
                android:id="@+id/hsvMainMeal"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="46dp"
                android:scrollbarSize="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMainMeal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMeal0"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivMainMeal0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_chicken_rice" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_discount"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tvMainMealName0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Pilau + Chicken"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryMainMeal0"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryMainMeal0"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryMainMeal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryMainMeal0"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryMainMeal0"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryMainMeal0" />

                                <TextView
                                    android:id="@+id/tvPriceMainMeal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 550"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivFavMainMeal0"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_fav"
                                    app:layout_constraintBottom_toBottomOf="@+id/tvPriceMainMeal0"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/tvPriceMainMeal0" />

                                <Button
                                    android:id="@+id/btAddMainMeal0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMeal1"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvMeal0"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivMainMeal1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_minji" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvMainMealName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Rice + Minji"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryMainMeal1"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryMainMeal1"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryMainMeal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryMainMeal1"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryMainMeal1"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryMainMeal1" />

                                <TextView
                                    android:id="@+id/tvPriceMainMeal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 250"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btAddMainMeal1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMeal2"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvMeal1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivMainMeal2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_ugali_fish" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvMainMealName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Ugali + Fish + Greens"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryMainMeal2"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryMainMeal2"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryMainMeal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryMainMeal2"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryMainMeal2"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryMainMeal2" />

                                <TextView
                                    android:id="@+id/tvPriceMainMeal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 400"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btAddMainMeal2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />
                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMeal3"
                        android:layout_width="350dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvMeal2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivMainMeal3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_rice_beef" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:alpha="1"
                                android:background="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvMainMealName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Rice + Beef"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toTopOf="@+id/ivDeliveryMainMeal3"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/ivDeliveryMainMeal3"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_delivery"
                                    android:tint="@color/cUI1"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <TextView
                                    android:id="@+id/tvDeliveryMainMeal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:text="Free"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/ivDeliveryMainMeal3"
                                    app:layout_constraintStart_toEndOf="@+id/ivDeliveryMainMeal3"
                                    app:layout_constraintTop_toTopOf="@+id/ivDeliveryMainMeal3" />

                                <TextView
                                    android:id="@+id/tvPriceMainMeal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="152dp"
                                    android:layout_marginLeft="152dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="KES 300"
                                    android:textColor="@color/cUI1"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btAddMainMeal3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/v_outline_g"
                                    android:drawableEnd="@drawable/bm_add"
                                    android:drawableRight="@drawable/bm_add"
                                    android:fontFamily="@font/xpressive_regular"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="ADD"
                                    android:textAllCaps="false"
                                    android:textColor="@color/accentDark"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.8" />

                            </android.support.constraint.ConstraintLayout>

                        </android.support.constraint.ConstraintLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cvMealMore"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="150dp"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:shape="ring"
                        app:cardBackgroundColor="@color/tint"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        app:cardPreventCornerOverlap="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvMeal3"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/v_highlight">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:padding="10dp"
                                android:src="@drawable/ic_arrow_right"
                                android:tint="@color/accentDark" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/xpressive_regular"
                        android:gravity="center"
                        android:text="see more"
                        android:textColor="@color/cUI1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/cvMealMore"
                        app:layout_constraintStart_toStartOf="@+id/cvMealMore"
                        app:layout_constraintTop_toBottomOf="@+id/cvMealMore" />

                </android.support.constraint.ConstraintLayout>

            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
